server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/clothesppsdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*


server.servlet.context-path=/

spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.view.prefix=/
spring.view.suffix=.html


